05:51:20.405 Running build in Washington, D.C., USA (East) – iad1
05:51:20.405 Build machine configuration: 2 cores, 8 GB
05:51:20.415 Cloning github.com/hridoyzaman1-ctrl/nexus-latest-git-hridoyzaman1 (Branch: main, Commit: 65240ac)
05:51:20.416 Skipping build cache, deployment was triggered without cache.
05:51:20.825 Cloning completed: 410.000ms
05:51:21.395 Running "vercel build"
05:51:22.013 Vercel CLI 50.32.4
05:51:22.719 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:51:22.720 Using pnpm@10.x based on project creation date
05:51:22.720 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:51:22.752 Installing dependencies...
05:51:23.376 Scope: all 9 workspace projects
05:51:23.490 Lockfile is up to date, resolution step is skipped
05:51:23.584 Progress: resolved 1, reused 0, downloaded 0, added 0
05:51:23.641 Packages: +564
05:51:23.642 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
05:51:24.585 Progress: resolved 564, reused 0, downloaded 46, added 14
05:51:25.586 Progress: resolved 564, reused 0, downloaded 167, added 102
05:51:26.587 Progress: resolved 564, reused 0, downloaded 188, added 112
05:51:27.588 Progress: resolved 564, reused 0, downloaded 198, added 114
05:51:28.590 Progress: resolved 564, reused 0, downloaded 321, added 175
05:51:29.590 Progress: resolved 564, reused 0, downloaded 358, added 185
05:51:30.591 Progress: resolved 564, reused 0, downloaded 374, added 190
05:51:31.592 Progress: resolved 564, reused 0, downloaded 383, added 193
05:51:32.593 Progress: resolved 564, reused 0, downloaded 457, added 216
05:51:33.601 Progress: resolved 564, reused 0, downloaded 549, added 247
05:51:34.602 Progress: resolved 564, reused 0, downloaded 563, added 336
05:51:35.603 Progress: resolved 564, reused 0, downloaded 563, added 432
05:51:36.451 Progress: resolved 564, reused 0, downloaded 563, added 564, done
05:51:36.668 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
05:51:36.725 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
05:51:37.093 
05:51:37.094 devDependencies:
05:51:37.095 + prettier 3.8.1
05:51:37.095 + typescript 5.9.3
05:51:37.096 
05:51:37.165 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:51:37.178 . preinstall: Done
05:51:37.300 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
05:51:37.301 │                                                                              │
05:51:37.301 │   Ignored build scripts: core-js@3.48.0, es5-ext@0.10.64.                    │
05:51:37.301 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
05:51:37.301 │   to run scripts.                                                            │
05:51:37.302 │                                                                              │
05:51:37.302 ╰──────────────────────────────────────────────────────────────────────────────╯
05:51:37.308 Done in 14.3s using pnpm v10.28.0
05:51:37.350 Running "pnpm run build"
05:51:37.629 
05:51:37.630 > workspace@0.0.0 build /vercel/path0
05:51:37.631 > pnpm run typecheck && pnpm -r --if-present run build
05:51:37.631 
05:51:37.930 
05:51:37.932 > workspace@0.0.0 typecheck /vercel/path0
05:51:37.933 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
05:51:37.933 
05:51:38.226 
05:51:38.228 > workspace@0.0.0 typecheck:libs /vercel/path0
05:51:38.228 > tsc --build
05:51:38.228 
05:51:40.927 Scope: 4 of 9 workspace projects
05:51:40.934 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
05:51:40.935 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
05:51:42.516 artifacts/api-server typecheck: Done
05:51:42.518 artifacts/nexus typecheck$ tsc -p tsconfig.json --noEmit
05:51:52.528 artifacts/mockup-sandbox typecheck: Done
05:51:52.529 scripts typecheck$ tsc -p tsconfig.json --noEmit
05:51:53.951 scripts typecheck: Done